vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 May 2016 00:16:50 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|KEYS\\Keville
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|products/default.html index-test.html master.dwt index.html\\ test.html sr.html video/video.html default.html about/default.html news/default.html contact/default.html index-test\\ 1.html
vti_nexttolasttimemodified:TR|10 May 2016 00:07:31 -0000
vti_cacheddtm:TX|10 May 2016 00:16:50 -0000
vti_filesize:IR|2066
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/footer.css Q|css/foundation.css Q|css/app.css S|js/vendor/modernizr.js S|scripts/angular.min.js H|default.html H|products/default.html H|about/default.html H|video/video.html H|news/default.html H|contact/default.html K|master.dwt K|master.dwt S|js/vendor/jquery.min.js S|js/vendor/what-input.min.js S|js/foundation.min.js S|js/app.js
vti_cachedsvcrellinks:VX|FQUS|css/footer.css FQUS|css/foundation.css FQUS|css/app.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js FHUS|default.html FHUS|products/default.html FHUS|about/default.html FHUS|video/video.html FHUS|news/default.html FHUS|contact/default.html FKUS|master.dwt FKUS|master.dwt FSUS|js/vendor/jquery.min.js FSUS|js/vendor/what-input.min.js FSUS|js/foundation.min.js FSUS|js/app.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
